
.trip-planner-container {
    padding: 10px;
    height: calc(100vh - 60px);
    width: 50%;
    margin: 0 auto;
    display: grid;
    align-items: start;
}

.select-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.select-item {
    display: flex;
    flex-direction: column;
}

.card {
    margin: 10px;
}

.card-img {
    height: 20px;
    width: 20px;
}

.selected {
   transition: 1s;
   background-color: #fb812a; 
}

.date-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.button-container {
    display: flex;
    align-items: center;
    gap: 20px;
}